.. _`Chap:Sensors`:


*******************
Sensors and Sensing
*******************

Robotics is a interdisciplinary subject which relies on mechanical,
electrical and software systems. Even though the focus of the text is on
the computational aspects of robotics, it is important to have an
overall understanding on the core systems and their functions. For this
chapter we briefly touch on some of the sensors encountered in current
robots.

.. toctree::
   :maxdepth: 1

   Sensing
   PositionVelocityOrientation
   LocationSensors
   ProximitySensors
   TriangulationandStructuredLight
   StereoCameras
   LaneDetection
   TrafficSignalsSigns
   Sensors_Problems
