
Problems
--------


#. How would you define a robot?

#. What are the two main types of robots as presented by the text?

#. Can you think of another way to classify robotic systems? What are the
   strengths and weaknesses of the classification?

#. What problems does a mobile robot face that a stationary robot does not?
   What about the other way around?

#. What are the differences between robots that are considered Mobile
   Machines and those that are considered to be Manufacturing Machines?

#. Do you think the *Robotic Appliance* and *Robotic Agent* partitioning is
   a more effective way to classify robots? Why or why not?

#. List several approaches that industry has used so robots can navigate in
   an environment; mentioning an advantage and disadvantage of each.

#. Describe the information gathered by a RGBD sensor such as the Microsoft
   Kinect.

#. Describe the information gathered by a stereo camera pair.

#. List out different ways one could assist a robot in navigating around a
   building or inside a building when GPS is not an option. [Think sensors.]

#. What is an FPGA? What is a GPU? What is a TPU? What are their strengths
   and weaknesses compared to traditional CPUs?

#. What are Isaac Asimov’s Three Laws of Robotics? What do they mean? Are
   they complete, meaning are they a sufficient set of rules?

#. Work in robotics can replace people with machines. This results in job
   loss. Discuss the ethics of working in the robotics industry.

#. Military robotics is a growing industry. Although many systems have a
   high degree of autonomy, use of deadly force is left for the human.
   Discuss the ethical issues in allowing the robot to make these
   decisions.


#. If an autonomous system by design or error causes an accident, who is liable?

#. List a few ways biology has inspired robotics.
