The Impact of Robotics - Human Cost
------------------------------------



The Three Laws
^^^^^^^^^^^^^^^

The Three Laws, quoted from the "Handbook of Robotics, 56th Edition, 2058 A.D.", are: [#f1]_

**First Law**
    A robot may not injure a human being or, through inaction, allow a human being to come to harm.

**Second Law**
    A robot must obey the orders given it by human beings except where such orders would conflict with the First Law.

**Third Law**
    A robot must protect its own existence as long as such protection does not conflict with the First or Second Law.


More to come on this topic ...



The core issue
^^^^^^^^^^^^^^^^


Although robots in some form have been around for decades, robotics is
in many ways still an emerging technology - especially robots with the newer
AI systems included.  Even with the optimistic predictions made about the
positive economic impacts, robotics has the potential to displace workers and cause
unemployment.   We will briefly touch on a few thoughts given by economists
who study new technology.
This is a politically charged conversation and there are plenty of opinions.
And as a disclaimer, since this is a robotics text, probably sees more
benefits than risks with robotics.


We start with the concern of many Americans.  "I am worried that I will be replaced
by a robot and then be un-employed."  This is a valid concern.  There are
plenty of examples of industrial jobs being replaced by automation.
It is often met with unsupported optimism that this new age of robotics
will provide a multitude of benefits for which we cannot foresee.   All of
this is happening against a backdrop discussion of the dangers found in
modern AI.
Given that this tech can render a percentage of the workforce unemployed,
or that there is profound concern of the dangers of super intelligent AIs
built into mobile robits -
why would we allow robots?   It is a complicated question for which there is
not a one size fits all answer.

We start by describing two basic forms of technology entry:  Enabling Technologies
and  Replacing Technologies.   Enabling technology is one that assists a worker
to be faster, more accurate, lower cost work.  When view at the system level, it
is possible this tech will replace a person, but overall allows for lower cost
production.   Replacing technologies do just that.  The worker is replaced by
the new technology.

In real applications, elements of both will appear.   The idea behind enabling
technologies is that the production line becomes more efficient, profits increase
and value increases.  In the case where people lose jobs, the idea is that the
economic impact is sufficiently strong to bring everyone up.   Meaning the
increased revenues then generate other opportunities and those that had lost
there jobs will find good jobs elsewhere due to the economic impact.
This is to be contrasted to replacing technologies which remove individuals
and do not have an impact strong enough to counter act the economic effects of
job loss.  Those individuals may find lower wage work or may be unemployed which
leads to dimished economic growth.

History has examples of both types of market entry.   Replacing technologies
are seen to lower overall productivity and leave economic picture worse off.
This is the current trend.  It does have historical precedent and we have witnessed
long periods of decline before.  This is when new tech enters, jobs are lost but
new opportunity has yet to be found.

It is hard to say where robotics lies currently - athough you will hear
plenty of experts take a stand.   Either way, we can make some choices as we
move forward. We can make choices on what directions to increase automation so
that we create more opportunity to offset job loss.

An example of this is the following.  Assume that an employer can reduce costs
for a stage of a process by replacing a person with automation.  But no other
aspect of the process changes.  So number of unit produced does not change although
there might be a drop in price.   Most likley this is an example of a replacing
technology.   Stopping here would lead to an overall community productivity loss.
The opportunity would be to look at bottlenecks in other parts of the production
line.   If automation can be added, then now it may be possible to increase
the production rate.   A drop in price and an ability to source more product
hopefully means the ability to enter an additional market and look at scaling up.

The opportunity now is that if the factory scales (new or larger markets),
it can add new jobs based on
the scaling.  Additional marketing, sales, supply chain people can be hired.  So even though
the new automation has replaced a job just like the replacing technology did,
it acts as an enabling technology for the company.
Of course this is just a thought experiment and for actual situations, the
truth may be a combination of the different enabling tech, replacing tech and business
specific details.   The point is that it is important on a larger scale to look
for enabling technologies which can open new markets and effectively continue
to grow overall productivity.

So, can we answer whether or not robotics will be good or bad for society.  Yes,
we can answer.  We don't mean we can provide a yes or no now.  We mean that
we as a society can guide the process to achieve either answer.  So, our
conclusion is that the impact of robotics is up to us.  Whether or not this
is true for AI is altogether another unknown.


.. [#f1] Asimov, Isaac (1950). "Runaround". I, Robot (The Isaac Asimov Collection ed.). New York City: Doubleday. p. 40. ISBN 978-0-385-42304-5. "This is an exact transcription of the laws. They also appear in the front of the book, and in both places there is no "to" in the 2nd law."
